##################################################################################################
#####   application configuretion
##################################################################################################
server.servlet.application-display-name=eurekaserver
spring.profiles.active=dev
spring.application.name=eureka
server.port=8080


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
#####################################################################################################
#####         Real-time transcation sell price fetch Scheduling thread configuration
#####################################################################################################
spring.task.scheduling.thread-name-prefix=realtime-sell-price-
spring.task.scheduling.pool.size=5

#####################################################################################################
#####         Real-time transcation sell price fetch configuration
#####################################################################################################
sell.price.fetch.peroid=30

mybatis.mapper-locations=classpath:/mapper/*.xml