###########################################################################################
######      Spring DataSource Configuration
###########################################################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dps?useUnicode=true&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

kylin.post.api=http://11.36.9.158:7070/kylin/api/query
kylin.post.user.name=admin
kylin.post.user.password=KYLIN
kylin.post.project=RPanls
kylin.post.project.rptransaction=RPTransaction
kylin.post.limit=10

unusual.overview.total.sql=select sum(trade_amount) as  totalamount,count(1)  as totalnum ,count(distinct shop_num)  as totalShopNum from adm.py_cx_yc_check
unusual.overview.total.city.sql=select sum(trade_amount) as  total_trade_amount,count(1)  as total_num ,count(distinct shop_num)  as total_shop_num \
  from adm.py_cx_yc_check a \
  left join edw.py_cx_area_code b on a.village_num = b.nbh_code \
  where city_name = '%s' \
  group by city_name

unusual.type.sql=select count(1) as "value",yc_big as name from adm.py_cx_yc_check_detail group by yc_big
unusual.type.city.sql=select count(1) as value,yc_big as name from adm.py_cx_yc_check_detail a \
 left join edw.py_cx_area_code b on a.village_num = b.nbh_code \
 where b.city_name = '%s' \
 group by yc_big

unusual.tradetype.sql=select count(1) as "value",trade_type as name from adm.py_cx_yc_check_detail group by trade_type
unusual.tradetype.city.sql=select count(1) as "value",yc_big as name from adm.py_cx_yc_check_detail a \
 left join edw.py_cx_area_code b on a.village_num = b.nbh_code \
 where b.city_name = '%s' \
 group by trade_type

unusual.region.sql=select sum(trade_amount) as  totalAmount,count(1)  as totalNum ,count(distinct total_shop_num)  as totalShopNum,city_name as name \
  from adm.py_cx_yc_check a \
  left join edw.py_cx_area_code b on a.village_num = b.nbh_code \
  group by city_name
unusual.region.area.sql=select sum(trade_amount) as  totalAmount,count(1)  as totalNum ,count(distinct total_shop_num)  as totalShopNum,area_name as name \
  from adm.py_cx_yc_check a \
  left join edw.py_cx_area_code b on a.village_num = b.nbh_code \
  where b.city_name = '%s' \
  group by area_name



overview.total.sql=select sum(trade_amount) as  totalamount,count(1)  as totalnum ,count(distinct shop_num)  as totalShopNum from edw.py_cx_cash_tradelog
overview.total.city.sql=select sum(trade_amount) as  total_trade_amount,count(1)  as total_num ,count(distinct shop_num)  as total_shop_num \
  from edw.py_cx_cash_tradelog a \
  left join edw.py_cx_area_code b on a.village_num = b.nbh_code \
  where city_name = '%s' \
  group by city_name

region.sql=select sum(trade_amount) as  totalAmount,count(1)  as totalNum ,count(distinct total_shop_num)  as totalShopNum,city_name as name \
  from edw.py_cx_cash_tradelog a \
  left join edw.py_cx_area_code b on a.village_num = b.nbh_code \
  group by city_name
region.area.sql=select sum(trade_amount) as  totalAmount,count(1)  as totalNum ,count(distinct total_shop_num)  as totalShopNum,area_name as name \
  from edw.py_cx_cash_tradelog a \
  left join edw.py_cx_area_code b on a.village_num = b.nbh_code \
  where b.city_name = '%s' \
  group by area_name
