###########################################################################################
######      Spring DataSource Configuration
###########################################################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dps?useUnicode=true&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

kylin.post.api=http://11.36.9.158:7070/kylin/api/query
kylin.post.user.name=admin
kylin.post.user.password=KYLIN
kylin.post.project=RPanls
kylin.post.limit=10

unusualt.total.amount.sql=select sum(trade_amount) trade_amount from adm.py_cx_yc_check