##################################################################################################
#####   application configuretion
##################################################################################################
spring.profiles.active=dev
spring.application.name=pas-transaction-anls
server.port=8088

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true


#####################################################################################################
#####         mybatis configuration
#####################################################################################################

mybatis.mapper-locations=classpath:/mapper/*.xml

#####################################################################################################
#####         springmvc configuration
#####################################################################################################
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#####################################################################################################
#####         thymeleaf configuration
#####################################################################################################
spring.thymeleaf.cache=false



